<html>
    <head>
        <title> The Myst Documentary - Press kit </title>
        <meta name="robots" content="noindex" />
        <meta name="description" content="An upcoming documentary by filmmaker Philip Shane about Rand & Robyn Miller, two brothers who created an epic work of art that happened to be a video game">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
        <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="dist/main.css" rel="stylesheet"></head>
    <body>
        <div id="content">
            <div id="scroll-wrapper">
                <div id="page">
                    <div id="header"><a href="https://themystdocumentary.com"><img id="logo"></a></div>
                    <div class="spacer"></div>
                    <img id="img-rand">
                    <div class="spacer dynamic"></div>
                    <img id="img-robyn">
                    <div class="spacer dynamic"></div>
                    <img id="img-philip">
                    <h1> Press kit </h1>
                    <ul>
                        <li><a href="" target="_blank">Videos</a></li>
                        <li><a href="" target="_blank">Photos</a></li>
                        <li><a href="" target="_blank">Documents</a></li>
                    </ul>
                </div>
            </div>
            <img id="typewriter">
        </div>
        <div id="footer">
            <div class="social">
                <a href="#" target="_blank" hidden>
                    <i class="fab fa-kickstarter fa-2x fa-fw"></i>
                </a>
                <a href="mailto:info@themystdocumentary.com" target="_blank">
                    <i class="fas fa-envelope fa-2x fa-fw"></i>
                </a>
                <a href="https://twitter.com/TheMystDoc/" target="_blank">
                    <i class="fab fa-twitter fa-2x fa-fw"></i>
                </a>
                <a href="https://www.instagram.com/TheMystDoc/" target="_blank">
                    <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
                <a href="https://www.facebook.com/theMYSTdoc/" target="_blank">
                    <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
            </div>
        </div>
    <script type="text/javascript" src="dist/bundle.js"></script></body>
</html>