<html>
    <head>
        <title> The Myst Documentary - Press kit </title>
        <meta name="description" content="An upcoming documentary by filmmaker Philip Shane about Rand & Robyn Miller, two brothers who created an epic work of art that happened to be a video game">
        <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="dist/main.css" rel="stylesheet"></head>
    <body>
        <div id="content">
            <div id="page">
                <div id="header"><a href="https://themystdocumentary.com"><img id="logo" src="../img/myst_logo.png"></a></div>
                <div class="spacer"></div>
                <img id="img-rand" src="../img/rand_comp_museum.png">
                <div class="spacer"></div>
                <img id="img-robyn" src="../img/robyn_scoring.png">
                <div class="spacer"></div>
                <img id="img-philip" src="../img/philip_myst_island.png">
                <h1> Press kit </h1>
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1AjOaQOb1GW-JvcW90fQmzcyFtAepB58G" target="_blank">Videos</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1_IxVMMwcvjqlBSPF1lF4K_zClUNgCIgx" target="_blank">Photos</a></li>
                    <li><a href="https://docs.google.com/document/d/188aLk_SxRPggzRCXmBApcgSFyr_O8P4GdpPoMvo3aLg/edit?ts=5eea5503" target="_blank">Documents</a></li>
                </ul>
            </div>
            <img src="" id="typewriter">
        </div>
        <div id="footer">
            <div class="social">
                <a href="#" target="_blank" hidden>
                    <i class="fab fa-kickstarter fa-2x fa-fw"></i>
                </a>
                <a href="mailto:info@themystdocumentary.com" target="_blank">
                    <i class="fas fa-envelope fa-2x fa-fw"></i>
                </a>
                <a href="https://twitter.com/TheMystDoc/" target="_blank">
                    <i class="fab fa-twitter fa-2x fa-fw"></i>
                </a>
                <a href="https://www.instagram.com/TheMystDoc/" target="_blank">
                    <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
                <a href="https://www.facebook.com/theMYSTdoc/" target="_blank">
                    <i class="fab fa-facebook-square fa-2x fa-fw"></i>
                </a>
            </div>
        </div>
    <script type="text/javascript" src="dist/bundle.js"></script></body>
</html>